@import "../../style/color";

.main {
    width: 100%;

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: $textColor;
            margin: 1rem 0;
            z-index: 2;

            &::after {
                position: absolute;
                content: "";
                background: $secondaryColor;
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;

        .singleDestination {
            height: 100%;
            // display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: $cardBg;
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;

            &:hover {
                background: $cardHover;
                box-shadow: 4px 4px rgba(85, 85, 114, 0.549);
                transition: 0.3 ease;
            }

            .imageDiv {
                height: 180px;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .destTitle {
                    color: $blackColor;
                    font-size: 1.25rem;
                }

                .continent {
                    gap: 0.5rem;

                    .icon {
                        color: $textColor;
                        font-size: 18px;
                    }

                    .name {
                        color: $textColor;
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid $greyText;
                    border-bottom: 1.5px solid $greyText;

                    .grade {
                        color: $textColor;
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small {
                            text-align: center;
                            background: $gradientColor;
                            color: $whiteColor;
                            padding: 1px 10px;
                            font-size: 10px;
                            border-radius: 1rem;
                        }
                    }

                    .price {
                        font-size: 2rem;
                        color: $blackColor;
                    }
                }

                .desc {
                    font-size: 13.5px;
                    color: $textColor;
                    font-weight: 500;
                    min-height: 125px;
                }

                .btn {
                    margin-top: 1rem;
                    color: $whiteColor;
                    font-weight: 600;
                    justify-content: space-between;
                    gap: 0.5rem;

                    .icon {
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

// MEDIA QUERIES =======================
@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;
        &::after {
            width: 155px !important;
        }
    }

    .secContent {
        grid-template-columns: repeat(2, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent {
        grid-template-columns: repeat(3, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}
